APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:q+v206g0VO3fdiMKx5U0CfDH/HaZ0TGaDZTnzWQSv9I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=report_partner
DB_DATABASE_SUB=SMS
DB_USERNAME=sms-portal-dev
DB_PASSWORD=

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

JWT_SECRET=Y3A4FLrNDnn9OqiVpcI98nFkUUfPfl390AE59DudIyR3KEE04tEA4kGN3q4lJCqp

API_PREFIX=v1
API_CONDITIONAL_REQUEST=false
API_DEBUG=true
